/* Typography */

/* Layout */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: auto 1fr;
}

nav {
	grid-row: 1/-1;
	display: grid;
	align-content: start;
	gap: 30px;
}

header {
	grid-column: 2/4;
	display: grid;
	grid-template-columns: 1fr auto;
	grid-template-rows: auto auto;
}

aside {
	grid-row: 2/-1;
	grid-column: 3;
	display: grid;
	align-content: start;
	gap: 30px;
}

.trending-container {
	display: grid;
	gap: 5px;
}

.announcements-container {
	display: grid;
	gap: 5px;
}

.trending-item > img {
	width: 25px;
	height: 25px;
}

/* Styling */
